# SuperFlux

./: README.md  SuperFlux.sln
CaLit/: App.xaml  App.xaml.cs  CaLit.csproj  Dico.xaml  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CaLit/Converters/: BoolToVisibleConverter.cs
CaLit/Data/: CommandeData.cs  ProduitData.cs
CaLit/Model/: AccueilViewModel.cs
CaLit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CaLit/View/: AccueilView.xaml  AccueilView.xaml.cs
CaRemplie/: CaRemplie.csproj  Program.cs
CaRemplie/Properties/: launchSettings.json
CaRemplie/Work/Todo/: import.csv
SerreVeure/: SerreVeure.csproj
SerreVeure.Model/: Commande.cs  Produit.cs  ProduitComplet.cs
SerreVeure/Base (Scripts)/: CreationBase.txt
SerreVeure/Controllers/: FluxController.cs
SerreVeure/Data/: CommandeData.cs  DataConnectorBase.cs  ProduitData.cs
SerreVeure/Properties/: launchSettings.json
